{
  "name": "customer-info-api",
  "version": "1.0.0",
  "description": "Customers API to Get Put Customer Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/server.js",
    "dev": "nodemon bin/server.js"
  },
  "dependencies": {
    "@cloudnative/health-connect": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "random-number": "^0.0.9",
    "winston": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Customers",
    "API"
  ],
  "author": "Pratik",
  "license": "ISC",
  "engines": {
    "node": "10.X.X",
    "npm": "6.X.X"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
